VITE_URLAPI=http://localhost:3000/api
VITE_RECAPTCHA_KEY=RECAPTCHA_KEY
VITE_EMAILJS_PUBLIC_KEY=EMAILJS_PUBLIC_KEY
VITE_EMAILJS_SERVICE_ID=EMAILJS_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=EMAILJS_TEMPLATE_ID
VITE_AUTH_KEY=AUTH_KEY
VITE_TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
VITE_TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID